<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linerApp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/linerga1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line0">

        <TextView

            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/loginName"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/soni1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linerLevel"
        android:background="@drawable/levelga"
        app:layout_constraintTop_toBottomOf="@id/linerApp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/levelSoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-Level  "
        android:textColor="@color/black"
        android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:id="@+id/timersani1"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-sekund"
            android:textColor="@color/black"
            android:textSize="18sp" />

</LinearLayout>
    <ProgressBar
        android:outlineAmbientShadowColor="@color/purple_700"
        android:outlineSpotShadowColor="#E91E63"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/linerLevel"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line075"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerti05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:id="@+id/san1"
        app:layout_constraintBottom_toBottomOf="@id/line025"
        app:layout_constraintEnd_toEndOf="@id/lineVerti05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerLevel"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/san2"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/line025"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lineVerti05"
        app:layout_constraintTop_toBottomOf="@id/linerLevel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/amal"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/line025"
        app:layout_constraintEnd_toStartOf="@id/san2"
        app:layout_constraintStart_toEndOf="@id/san1"
        app:layout_constraintTop_toBottomOf="@id/linerLevel" />

    <Button
        android:onClick="trueFalse"
        android:id="@+id/bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@id/line05"
        app:layout_constraintEnd_toEndOf="@id/lineVerti05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line025" />

    <Button
        android:onClick="trueFalse"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/bottom2"
        app:layout_constraintBottom_toBottomOf="@id/line05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lineVerti05"
        app:layout_constraintTop_toTopOf="@id/line025" />

    <Button
        android:onClick="trueFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/bottom4"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintBottom_toBottomOf="@id/line075"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lineVerti05"
        app:layout_constraintTop_toTopOf="@id/line05" />
    <Button
        android:onClick="trueFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintHorizontal_bias="0.8"
        android:id="@+id/bottom3"
        app:layout_constraintBottom_toBottomOf="@id/line075"
        app:layout_constraintEnd_toEndOf="@id/lineVerti05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line05" />



</androidx.constraintlayout.widget.ConstraintLayout>