<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".name">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVertikal05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line02"
        >
        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:inputType="textCapWords"
        android:padding="14dp"
        android:background="@drawable/name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:onClick="onClikBotton2"
        android:id="@+id/play1"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="oson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play2"
        app:layout_constraintTop_toTopOf="@id/line05"
        />
    <Button
        android:onClick="onClikBotton2"
        android:id="@+id/play2"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:text="orta"
        app:layout_constraintStart_toStartOf="@id/lineVertikal05"
        app:layout_constraintEnd_toEndOf="@id/lineVertikal05"
        app:layout_constraintTop_toTopOf="@id/line05"
        />
    <Button
        android:onClick="onClikBotton2"
    android:id="@+id/play3"
    android:layout_width="85dp"
    android:layout_height="48dp"
    android:text="qiyin"
    app:layout_constraintStart_toEndOf="@id/play2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/line05"
    />


</androidx.constraintlayout.widget.ConstraintLayout>