<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/itemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:id="@+id/tvImage"
        />
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/tvImage"
        app:layout_constraintTop_toTopOf="@id/tvImage"
        android:layout_marginTop="9dp"
        android:text="Title"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOchko"
        android:layout_marginBottom="9dp"
        app:layout_constraintStart_toEndOf="@id/tvImage"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvImage"
        android:text="ochko" />

</androidx.constraintlayout.widget.ConstraintLayout>